{
	"folders": [
		{
			"name": "lab",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/opt/unreal-engine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "lab Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"Linux",
					"Debug",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"Linux",
					"Debug",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"lab Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"Linux",
					"Debug",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"Linux",
					"DebugGame",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"Linux",
					"DebugGame",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"lab Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"Linux",
					"DebugGame",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"Linux",
					"Development",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"Linux",
					"Development",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"lab Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"Linux",
					"Development",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"Linux",
					"Test",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"Linux",
					"Test",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"lab Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"Linux",
					"Test",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"Linux",
					"Shipping",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"Linux",
					"Shipping",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"lab Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"Linux",
					"Shipping",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"LinuxArm64",
					"Debug",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"LinuxArm64",
					"Debug",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"lab LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"LinuxArm64",
					"Debug",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"LinuxArm64",
					"DebugGame",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"LinuxArm64",
					"DebugGame",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"lab LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"LinuxArm64",
					"DebugGame",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"LinuxArm64",
					"Development",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"LinuxArm64",
					"Development",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"lab LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"LinuxArm64",
					"Development",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"LinuxArm64",
					"Test",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"LinuxArm64",
					"Test",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"lab LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"LinuxArm64",
					"Test",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"LinuxArm64",
					"Shipping",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"LinuxArm64",
					"Shipping",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"lab LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "lab LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"lab",
					"LinuxArm64",
					"Shipping",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "labEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"labEditor",
					"Linux",
					"Debug",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "labEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"labEditor",
					"Linux",
					"Debug",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"labEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "labEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"labEditor",
					"Linux",
					"Debug",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "labEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"labEditor",
					"Linux",
					"DebugGame",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "labEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"labEditor",
					"Linux",
					"DebugGame",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"labEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "labEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"labEditor",
					"Linux",
					"DebugGame",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "labEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"labEditor",
					"Linux",
					"Development",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "labEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"labEditor",
					"Linux",
					"Development",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"labEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "labEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"labEditor",
					"Linux",
					"Development",
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch lab (Debug)",
				"request": "launch",
				"program": "/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/Binaries/Linux/lab-Linux-Debug",
				"preLaunchTask": "lab Linux Debug Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch lab (DebugGame)",
				"request": "launch",
				"program": "/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/Binaries/Linux/lab-Linux-DebugGame",
				"preLaunchTask": "lab Linux DebugGame Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch lab (Development)",
				"request": "launch",
				"program": "/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/Binaries/Linux/lab",
				"preLaunchTask": "lab Linux Development Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch lab (Test)",
				"request": "launch",
				"program": "/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/Binaries/Linux/lab-Linux-Test",
				"preLaunchTask": "lab Linux Test Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch lab (Shipping)",
				"request": "launch",
				"program": "/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/Binaries/Linux/lab-Linux-Shipping",
				"preLaunchTask": "lab Linux Shipping Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch labEditor (Debug)",
				"request": "launch",
				"program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "labEditor Linux Debug Build",
				"args": [
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject"
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch labEditor (DebugGame)",
				"request": "launch",
				"program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "labEditor Linux DebugGame Build",
				"args": [
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject"
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch labEditor (Development)",
				"request": "launch",
				"program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "labEditor Linux Development Build",
				"args": [
					"/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject"
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/opt/unreal-engine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/main/Project/fusion-motion-engine/03_Software/05_Unreal_Engine/lab/lab.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/opt/unreal-engine"
			}
		]
	}
}
